{
  "name": "football-recruiting-platform",
  "version": "1.0.0",
  "description": "Complete digital recruiting platform for elite football players",
  "main": "server-example.js",
  "scripts": {
    "start": "node server-example.js",
    "dev": "nodemon server-example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "football",
    "recruiting",
    "sports",
    "training",
    "dashboard",
    "athletics"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}